/* controls */
/* tooltips */
.tooltip-button,
.window > .content .tooltip-button {
    --width: 160px;

    background-color: transparent;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: rgba(0 0 0 / 50%);
    cursor: pointer;
    display: inline-block;
    /* font-family: Helvetica, Arial,
		sans-serif; */
	font-size: 1rem;
    margin: 0;
    outline: none;
    padding: 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    -webkit-user-select: none;
    user-select: none;
    touch-action: manipulation;

    min-width: 0;
}

.tooltip-button:hover,
.tooltip-button:focus,
.window > .content .tooltip-button:hover,
.window > .content .tooltip-button:focus {
    color: rgba(0 0 0 / 100%);
}

/* Add this attribute to the element that needs a tooltip */
[data-tooltip],
[data-tooltip-bottom] {
    position: relative;
    z-index: 2;
    cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]::before,
[data-tooltip]::after,
[data-tooltip-bottom]::before,
[data-tooltip-bottom]::after {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]::before {
    position: absolute;
    bottom: 125%;
    left: 50%;
    margin-bottom: 5px;
    margin-left: calc(var(--width) / 2 * -1);
    padding: 7px;
    width: var(--width);
    border-radius: 4px;
    background-color: black;
    color: white;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
    white-space: pre-wrap;
}

[data-tooltip-bottom]::before {
    position: absolute;
    top: 125%;
    left: 50%;
    margin-top: 5px;
    margin-left: calc(var(--width) / 2 * -1);
    padding: 7px;
    width: var(--width);
    border-radius: 4px;
    background-color: black;
    color: white;
    content: attr(data-tooltip-bottom);
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
    white-space: pre-wrap;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]::after {
    position: absolute;
    bottom: 125%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid black;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: '';
    font-size: 0;
    line-height: 0;
}

[data-tooltip-bottom]::after {
    position: absolute;
    top: 125%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-bottom: 5px solid black;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: '';
    font-size: 0;
    line-height: 0;
}

/* Show tooltip content on hover and focus */
[data-tooltip]:hover::before,
[data-tooltip]:hover::after,
[data-tooltip]:focus::before,
[data-tooltip]:focus::after,
[data-tooltip-bottom]:hover::before,
[data-tooltip-bottom]:hover::after,
[data-tooltip-bottom]:focus::before,
[data-tooltip-bottom]:focus::after {
    visibility: visible;
    opacity: 1;
}

/* keys (styles may or may not be taken from Stack Exchange) */
kbd:not(.override) {
    display: inline-block;
    margin: 0 .1em;
    padding: .1em .6em;
    line-height: 1.4;
    font-size: 11px;
    color: hsl(210, 8%, 15%);
    text-shadow: 0 1px 0 hsl(0, 0%, 100%);
    background-color: hsl(210, 8%, 90%);
    border: 1px solid hsl(210, 8%, 5%);
    border-radius: 3px;
    box-shadow: 0 1px 1px hsla(210, 8%, 5%, 0.15), inset 0 1px 0 0 hsl(0, 0%, 100%);
    white-space: nowrap;
}

/* different kbd (style may or may not be taken from the haiku website this time)
kbd {
	border: 1px solid #c7c7c7;
	border-bottom: 1px solid #aaa;
	border-right: 1px solid #aaa;
	border-radius: 3px;
	padding: 1px 15px 1px 15px;
	background-color: #e8e8e8;
	font-size: 0.9em;
	margin: 0 3px 0 3px;
}
*/
